{
  "rewrites": [
    {
      "//": "1) API traffic → Render. Explicit $1 substitution reliably preserves the sub-path.",
      "source": "/api/(.*)",
      "destination": "https://chatapp-hsdt.onrender.com/api/$1"
    },
    {
      "//": "2) SPA fallback for every non-API path. Negative lookahead guarantees /api/... can never be swallowed by this rule.",
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
